-- Initial MAVLinkHS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MAVLinkHS
version:             0.0.0.1
-- synopsis:            
-- description:         
homepage:            git.bjarkevad.dk
license:             LGPL-3
license-file:        LICENSE
author:              Bjarke Vad
maintainer:          bjarke.vad90@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MAVLinkHS.CRC, MAVLinkHS.Messages.HeartBeat, MAVLinkHS.Messages.MAVLinkMessage
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, binary >=0.7 && <0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
